# COMP3095-F2023

microservices-parent/: docker-compose.yml
microservices-parent/api-gateway/: build.gradle.kts
microservices-parent/data/mongo/products/: WiredTiger.turtle  WiredTiger.wt  collection-2--1638627357628172420.wt  collection-4--1638627357628172420.wt  index-3--1638627357628172420.wt  (+3 more)
microservices-parent/discovery-service/: build.gradle.kts
microservices-parent/inventory-service/: Dockerfile  build.gradle
microservices-parent/inventory-service/src/main/java/ca/gbc/inventoryservice/: InventoryServiceApplication.java
microservices-parent/inventory-service/src/main/java/ca/gbc/inventoryservice/bootstrap/: DataLoader.java
microservices-parent/inventory-service/src/main/java/ca/gbc/inventoryservice/controller/: InventoryController.java
microservices-parent/inventory-service/src/main/java/ca/gbc/inventoryservice/dto/: InventoryRequest.java  InventoryResponse.java
microservices-parent/inventory-service/src/main/java/ca/gbc/inventoryservice/model/: Inventory.java
microservices-parent/inventory-service/src/main/java/ca/gbc/inventoryservice/repository/: InventoryRepository.java
microservices-parent/inventory-service/src/main/java/ca/gbc/inventoryservice/service/: InventoryService.java  InventoryServiceImpl.java
microservices-parent/inventory-service/src/main/resources/: application-docker.properties  application.properties
microservices-parent/order-service/: Dockerfile  build.gradle.kts
microservices-parent/product-service/: Dockerfile  build.gradle.kts
(+21 files in other folders)
